<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SaludaME</title>
    <script>
        function hideError() {
            var dvAnswer = document.getElementById("dvError");
            dvAnswer.innerHTML = "";
            dvAnswer.style.display = "none";
        }

        function showError(msg) {
            var dvAnswer = document.getElementById("dvError");
            dvAnswer.innerHTML = "ERROR: " + msg;
            dvAnswer.style.display = "block";
        }

        function validate() {
            var toret = false;
            var frmInput = document.getElementById("frmInput");
// Prepare answer, in case it is needed.
            hideError();
// Prepare values
            var name = frmInput["name"].value.trim();
            if (name.length === 0) {
                showError("debe introducir un nombre.");
            } else {
                toret = true;
            }
            return toret;
        }
    </script>
</head>
<body>
<h1 style="color:blue">SaludaME</h1>
<p>
    <form id="frmInput"
          action="/hi"
          method="post"
          style="background-color:lightgray">
<p>
    Tu nombre: <input type="text"
                      name="name"
                      id="name"
                      size="10"
                      placeholder="tu nombre..."
                      style="border:none;background-color:lightgray"/>
</p>
<input type="submit" value="Enviar">
</form>
</body>
</html>